import React from "react";
import { Link } from "./ui/Link";
import { Button } from "./ui/Button";

export const Support = () => {
  return (
    <div className="support">
      <h3 className="title title--center">Как поддержать</h3>
      <p className="support__text text text--center">
        В отличие от государственных учреждений мы быстрее и гибче реагируем на
        происходящие изменения, сокращаем издержки и делаем все, чтобы наши
        питомцы были здоровы, сыты и ухожены. Вместе с тем, расходы зоопарка на
        содержание животных составляют около 3 млн рублей ежемесячно.
      </p>
      <p className="support__text text text--center">
        Любое великое дело начинаются с малого: вы можете прийти в зоопарк в
        качестве волонтера, сделать небольшого пожертвования в пользу зоопарка
        или заключить договор об опеке над животным. Любой человек или компания
        может стать другом нашего зоопарка и его обитателей. Мы всегда открыты
        для предложений.
      </p>
      <p className="support__text text text--center support__text--margin">
        Мы любим природу и обитателей «Зоопарка на Лампушке», животные отвечают
        нам взаимностью.{" "}
        <strong>
          Присоединяйтесь к команде «Зоопарка на Лампушке» и спешите делать
          добрые дела вместе с нами.
        </strong>
      </p>
      <Link className="support__link" href="#">
        скачать банковские реквизиты нко «лампушка» - заповедный мир»
      </Link>
      <Button className="support__button">Стать частью команды</Button>
    </div>
  );
};
